<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allBackground"
    tools:context=".CovidPageTwo">

    <TextView
        android:id="@+id/questionsTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#70ADB5"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/buttonFirst"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_blue_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSecond"
        app:layout_constraintEnd_toStartOf="@+id/buttonSecond"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSecond"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="449dp" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_blue_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFirst"
        app:layout_constraintTop_toBottomOf="@+id/questionsTwo"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="429dp" />

</androidx.constraintlayout.widget.ConstraintLayout>