<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allBackground"
    tools:context=".SignUpPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="101dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="First Name"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="First Name"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Middle Name"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Middle Name"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Last Name"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Date of Birth \n dd/mm/yyyy"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="dd/mm/yyyy"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="E-Mail"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="E-Mail"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Confirm Password"

                android:textAlignment="center"
                android:textColor="#70ADB5"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/signUpPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/signUpConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_blue_button"
                android:text="Sign Up!" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#70ADB5"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>